# Website Source Code Dir (网站源代码目录)
SOURCE_DIR=./website 

# Runtime data directory （数据目录）
DATA_DIR=./data

# Container Timezone （时区）
TZ=Asia/Shanghai

# 镜像源
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#ALPINE Version
ALPINE_VERSION=3.12

# Global Config
NGINX_LOG_DIR=./logs/nginx
PHP_LOG_DIR=./logs/php
MYSQL5_ROOT_PASSWORD=123456

# Nginx
NGINX_VERSION=1.21.0-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl


# PHP72
PHP72_VERSION=7.2.33
PHP_PHP_CONF_FILE=./services/php/php.ini
PHP_FPM_CONF_FILE=./services/php/php-fpm.conf
PHP_LOG_DIR=./logs/php
PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache

# PHP74
PHP_VERSION=7.4.20
PHP74_PHP_CONF_FILE=./services/php74/php.ini
PHP74_FPM_CONF_FILE=./services/php74/php-fpm.conf
PHP74_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache

# PHP8
PHP_VERSION=8.0.7
PHP8_PHP_CONF_FILE=./services/php8/php.ini
PHP8_FPM_CONF_FILE=./services/php8/php-fpm.conf
PHP8_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache


# MySQL 5
MYSQL5_VERSION=5.7.34
MYSQL5_HOST_PORT=3306
MYSQL5_ROOT_PASSWORD=123456
MYSQL5_CONF_FILE=./services/mysql5/mysql.cnf

# MySQL 8
MYSQL8_VERSION=8.0.25
MYSQL8_HOST_PORT=3308
MYSQL8_CONF_FILE=./services/mysql8/mysql.cnf


# ELASTICSEARCH
ELASTICSEARCH_VERSION=7.13.1
ELASTICSEARCH_CONF_FILE=./services/elasticsearch/elasticsearch.yml
ELASTICSEARCH_HOST_PORT_C=9200
ELASTICSEARCH_HOST_PORT_S=9301
ELASTICSEARCH_PLUGINS=

# KIBANA
KIBANA_VERSION=7.13.1
KIBANA_HOST=5601
KIBANA_I18N_LOCALE=zh-CN

# LOGSTASH
LOGSTASH_VERSION=7.13.1
LOGSTASH_HOST=5601
LOGSTASH_HOST_PORT_C=9600
LOGSTASH_HOST_PORT_S=5044

#Redis
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./services/redis/redis.conf


# Memcached
MEMCACHED_VERSION=alpine
MEMCACHED_HOST_PORT=11211
MEMCACHED_CACHE_SIZE=64